# Java-Projects

JdbcCrudUsingJdbcTemplate/: pom.xml
JdbcCrudUsingJdbcTemplate/src/main/java/com/example/config/: AppConfig.java
JdbcCrudUsingJdbcTemplate/src/main/java/com/example/dao/: StudentDAO.java  StudentDAOImpl.java
JdbcCrudUsingJdbcTemplate/src/main/java/com/example/main/: MainApp.java
JdbcCrudUsingJdbcTemplate/src/main/java/com/example/model/: Student.java
Logging-AOP-Loggable/: pom.xml
Logging-AOP-Loggable/src/main/java/com/example/: Main.java
Logging-AOP-Loggable/src/main/java/com/example/aspect/: LoggingAspect.java
Logging-AOP-Loggable/src/main/java/com/example/config/: AppConfig.java
Logging-AOP-Loggable/src/main/java/com/example/exception/: CustomException.java
Logging-AOP-Loggable/src/main/java/com/example/model/: User.java
Logging-AOP-Loggable/src/main/java/com/example/service/: UserService.java
Logging-AOP-Loggable/src/main/resources/: logback.xml
ProductSpringJdbc/: pom.xml
ProductSpringJdbc/src/main/java/com/example/productapp/: AppConfig.java  MainApp.java  Product.java  ProductDAO.java  ProductDAOImpl.java  ProductService.java
ProductSpringJdbc/src/main/resources/: application.properties  schema.sql
Spring_IOC_DI_Injection/: pom.xml
Spring_IOC_DI_Injection/src/main/java/com/example/: AppConfig.java  Application.java  MessagePrinter.java  MessageServiceImpl.java
Spring_JDBC_CRUD_Using_Thymeleaf/: pom.xml
Spring_JDBC_CRUD_Using_Thymeleaf/src/main/java/com/example/config/: DatabaseInitializer.java  SpringConfig.java
Spring_JDBC_CRUD_Using_Thymeleaf/src/main/java/com/example/controller/: StudentController.java
Spring_JDBC_CRUD_Using_Thymeleaf/src/main/java/com/example/util/: LogViewer.java
Spring_JDBC_CRUD_Using_Thymeleaf/src/main/resources/css/: style.css
Spring_JDBC_CRUD_Using_Thymeleaf/src/main/resources/templates/: create.html  list.html  view.html
Spring_JDBC_CRUD_Using_Thymeleaf/src/main/webapp/WEB-INF/: web.xml
banking-app/Banking-application/: pom.xml
banking-app/banking-app/: pom.xml
bookstoreweb/bookstoreweb/: Dockerfile  pom.xml
bookstoreweb/bookstoreweb/bookstoreweb/src/main/resources/: logback-spring.xml
bookstoreweb/bookstoreweb/bookstoreweb/src/main/resources/templates/: admin-login.html  confirm-order.html  login.html
bookstoreweb/bookstoreweb/bookstoreweb/src/main/resources/templates/admin/: batch-upload.html  orders.html  requests.html
bookstoreweb/bookstoreweb/bookstoreweb/src/main/resources/templates/user/: book-details.html  browse-books.html
bookstoreweb/bookstoreweb/src/main/resources/: application.properties
bookstoreweb/bookstoreweb/src/main/resources/static/css/: style.css
bookstoreweb/bookstoreweb/src/main/resources/templates/: index.html  order-success.html  signup.html
bookstoreweb/bookstoreweb/src/main/resources/templates/admin/: book-form.html  dashboard.html
bookstoreweb/bookstoreweb/src/main/resources/templates/user/: book-details.html  cart.html
filter-demo/: pom.xml
filter-demo/src/main/java/com/example/config/: AppConfig.java
filter-demo/src/main/java/com/example/controller/: HelloController.java
filter-demo/src/main/java/com/example/filter/: LoggingFilter.java
filter-demo/src/main/resources/webapp/WEB-INF/: web.xml
product-crud-web/: pom.xml
product-crud-web/src/main/java/com/example/aspect/: LoggingAspect.java
product-crud-web/src/main/java/com/example/config/: DatabaseInitializer.java  SpringConfig.java
product-crud-web/src/main/java/com/example/controller/: ProductController.java
product-crud-web/src/main/java/com/example/dao/: ProductDAO.java  ProductDAOImpl.java
product-crud-web/src/main/java/com/example/model/: Product.java
product-crud-web/src/main/java/com/example/util/: LogViewer.java
product-crud-web/src/main/resources/: logback.xml
product-crud-web/src/main/resources/css/: style.css
product-crud-web/src/main/resources/templates/: create.html  edit.html  index.html  list.html  logs.html  view.html
product-crud-web/src/main/webapp/WEB-INF/: web.xml
spring-bank-webapp/: pom.xml
spring-bank-webapp/src/main/java/com/example/bankapp/config/: AppConfig.java  WebConfig.java
spring-bank-webapp/src/main/java/com/example/bankapp/controller/: AccountController.java
spring-bank-webapp/src/main/java/com/example/bankapp/model/: Account.java
spring-bank-webapp/src/main/java/com/example/bankapp/repository/: AccountRepository.java
spring-bank-webapp/src/main/java/com/example/bankapp/service/: AccountService.java
spring-bank-webapp/src/main/webapp/WEB-INF/: web.xml
spring-bank-webapp/src/main/webapp/WEB-INF/templates/: balance.html  create.html  deposit.html  result.html  transfer.html  withdraw.html
spring-hibernate-webapp/: pom.xml
spring-hibernate-webapp/src/main/java/com/example/config/: HibernateConfig.java
spring-hibernate-webapp/src/main/java/com/example/controller/: EmployeeController.java  HomeController.java
spring-hibernate-webapp/src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring-hibernate-webapp/src/main/java/com/example/entity/: Employee.java
spring-hibernate-webapp/src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
spring-hibernate-webapp/src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
spring-hibernate-webapp/src/main/webapp/WEB-INF/views/: employee-form.jsp  employee-list.jsp
spring-servlet-filter-example/: pom.xml
spring-servlet-filter-example/src/main/java/com/example/config/: SecurityConfig.java
spring-servlet-filter-example/src/main/java/com/example/controller/: HelloController.java
spring-servlet-filter-example/src/main/java/com/example/filter/: LoggingFilter.java
spring-servlet-filter-example/src/main/webapp/WEB-INF/: web.xml
student-crud-web/: pom.xml
student-crud-web/src/main/java/com/example/aspect/: LoggingAspect.java
student-crud-web/src/main/java/com/example/config/: SpringConfig.java
student-crud-web/src/main/resources/: logback.xml
student-crud-web/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
